<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.PluginDefinitions\Core.PluginDefinitions.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Assembly.fs" />
      <Compile Include="Common\PluginConstants.fs" />
      <Compile Include="Common\ObservableJobStatusMachine.fs" />
      <Compile Include="Caching\Caching.fs" />
      <Compile Include="PersistAppState\SerializableTypes.fs" />
      <Compile Include="PersistAppState\CustomConverters.fs" />
      <Compile Include="PersistAppState\AppStateSerializer.fs" />
      <Compile Include="PersistAppState\PersistAppState.fs" />
      <Compile Include="PersistPreferences\ConfigSerializer.fs" />
      <Compile Include="PersistPreferences\PersistPreferences.fs" />
      <Compile Include="DefaultPreferences\DefaultPreferences.fs" />
      <Compile Include="EnginesDirectoryGetter\EnginesDirectoryGetter.fs" />
      <Compile Include="DownloadEngine\DownloadEngineJob.fs" />
      <Compile Include="DownloadEngine\DownloadEngine.fs" />
      <Compile Include="InstallEngine\InstallEngineJob.fs" />
      <Compile Include="InstallEngine\InstallEngine.fs" />
      <Compile Include="RemoveEngine\RemoveEngine.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2">
          <PrivateAssets>compile</PrivateAssets>
      </PackageReference>
      <PackageReference Include="SharpConfig" Version="3.2.9.1">
          <PrivateAssets>compile</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
