<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AppStateChangedEventArgs.fs" />
      <Compile Include="SubControllers\AppStateInstance.fs" />
      <Compile Include="SubControllers\JobsController.fs" />
      <Compile Include="SubControllers\EngineStateController.fs" />
      <Compile Include="SubControllers\ProjectStateController.fs" />
      <Compile Include="SubControllers\PreferencesStateController.fs" />
      <Compile Include="IAppStateController.fs" />
      <Compile Include="AppStateController.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.fsproj" />
      <ProjectReference Include="..\Core.PluginDefinitions\Core.PluginDefinitions.fsproj" />
    </ItemGroup>

</Project>
