<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Modules\Operators.fs" />
        <Compile Include="Modules\Enums.fs" />
        <Compile Include="Modules\Compare.fs" />
        <Compile Include="Modules\Reflec.fs" />
        <Compile Include="Modules\Platform.fs" />
        <Compile Include="Extensions\MonadExtensions.fs" />
        <Compile Include="Extensions\FSharpPlusExtensions.fs" />
        <Compile Include="Extensions\BaseTypeExtensions.fs" />
        <Compile Include="Types\Enums.fs" />
        <Compile Include="Types\FileData.fs" />
        <Compile Include="Types\DirectoryData.fs" />
        <Compile Include="Types\Percent.fs" />
        <Compile Include="Types\Rand.fs" />
        <Compile Include="Types\SetOnce.fs" />
        <Compile Include="Types\FileSize.fs" />
        <Compile Include="Types\Web.fs" />
        <Compile Include="Collections\ActiveSet.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.1" />
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
