<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="NonPluginTypes\HelperTypes.fs" />
      <Compile Include="NonPluginTypes\UPlugin.fs" />
      <Compile Include="UCaching.fs" />
      <Compile Include="UPersistAppState.fs" />
      <Compile Include="UPreferences.fs" />
      <Compile Include="UEngine.fs" />
      <Compile Include="UProject.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
