<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Oliver Hawk</Authors>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Presentation.Frontend.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shell\Shell.State\Shell.State.fsproj">
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

</Project>
