<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <Authors>Oliver Hawk</Authors>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Presentation\Presentation.Gui\Presentation.Gui.csproj" />
      <ProjectReference Include="..\..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
