<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <Authors>Oliver Hawk</Authors>
        <LangVersion>6.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="PersistAppStateTests.fs" />
        <Compile Include="PersistPreferencesTests.fs" />
        <Compile Include="DownloadEngineJobTests.fs" />
        <Compile Include="InstallEngineTests.fs" />
        <Compile Include="RemoveEngineTests.fs" />
        <Compile Include="AddExistingProject_v3Tests.fs" />
        <Compile Include="RemoveProjectTests.fs" />
        <Compile Include="OpenProjectTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shell\Shell.Plugins\Shell.Plugins.fsproj" />
    </ItemGroup>

</Project>
