<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ExplicitVisibilityTests.fs" />
        <Compile Include="NameSpaceTests.fs" />
        <Compile Include="ArchitectureTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shell\Shell.State\Shell.State.fsproj" />
      <ProjectReference Include="..\..\Main\Main.fsproj" />
      <ProjectReference Include="..\..\Utilities\Utilities.fsproj" />
      <ProjectReference Include="..\TestHelpers\TestHelpers.fsproj" />
    </ItemGroup>

</Project>
