<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LensesBenchmark\TestRecords.fs" />
        <Compile Include="LensesBenchmark\LensComparison.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Main\Main.fsproj" />
      <ProjectReference Include="..\..\Presentation\Presentation.Frontend\Presentation.Frontend.csproj" />
      <ProjectReference Include="..\..\Presentation\Presentation.Gui\Presentation.Gui.csproj" />
      <ProjectReference Include="..\..\Shell\Shell.Plugins\Shell.Plugins.fsproj" />
      <ProjectReference Include="..\..\Shell\Shell.State\Shell.State.fsproj" />
      <ProjectReference Include="..\..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
