<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <Authors>Oliver Hawk</Authors>
        <LangVersion>6.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AddonControllerSyncTests.fs" />
      <Compile Include="AddonControllerAsyncTests.fs" />
      <Compile Include="EnginesFinderTests.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shell\Shell.Addons\Shell.Addons.fsproj" />
    </ItemGroup>

</Project>
