<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>App.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
        <Authors>Oliver Hawk</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utilities\Utilities.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
